<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pz.lab.scheduler.TimePickerDialog">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        class="pz.lab.scheduler.widget.time.TimePickerView"
        android:id="@+id/view3" />
</FrameLayout>
